// less的运算,原先边框是5px,现在再增加5px
@border: 5px + 5;

div {
    // less中的运算,宽度在原来的基础上 - 50px
    width: 200px - 50;
    // less的乘法运算
    height: 200px * 2;
    border: @border solid red;
    // 在less中,颜色的值也是可以参与运算的
    background-color: #666 - #222;
}

img {
    // less中运算的组合
    width: (@border + 5) * 2;
}

/*
    注意:
        运算符的两侧都需要有空格
        两个数参与运算,如果只有一个数有单位,那么最后的结果就是以这个单位为基准
        两个数参与运算,如果2个数都有单位,而且单位不同.那么最后的结果以第一个单位为准
*/